BOT_TOKEN=7989603058:AAG7KRv3vJO41P-C0T4k0jEJPuDx6KoW0v8
ADMINS=543583405
USE_REDIS=False
CRYPTO_BOT_API_TOKEN=31932:AA2seT3MD3liN5QE9L9439JYOXCPpSw6z6h
CRYPTO_BOT_WEBHOOK_URL=/crypto_webhook

POSTGRES_USER=someusername
POSTGRES_PASSWORD=postgres_pass12345
POSTGRES_DB=bot
DB_HOST=pg_database